//FILTER 1,
//Global gain
	12
//Coefficients
	{15, 30, 15, 8192, -16048, 7871},
	{2048, 4097, 2048, 8192, -16181, 8058}

//FILTER 2,
//Global gain
	22
//Coefficients
	{26, 53, 26, 8192, -15932, 7767},
	{2055, 4111, 2055, 8192, -16083, 8014}

//FILTER 3,
//Global gain
	38
//Coefficients
	{47, 93, 47, 8192, -15774, 7629},
	{2061, 4121, 2060, 8192, -15929, 7955}

//FILTER 4,
//Global gain
	68
//Coefficients
	{82, 165, 82, 8192, -15558, 7448},
	{2068, 4136, 2068, 8192, -15685, 7878}

//FILTER 5,
//Global gain
	106
//Coefficients
	{129, 258, 129, 8192, -15327, 7265},
	{2085, 4169, 2084, 8192, -15384, 7801}

//FILTER 6,
//Global gain
	187
//Coefficients
	{224, 448, 224, 8192, -14939, 6975},
	{2115, 4230, 2115, 8192, -14799, 7678}

